.sidebar-avatar {
    width: 150px;
    height: 150px;

    background: url("../../../../../img/myAccount.png");
    background-size: 150px 150px;
    margin: auto;
}

.user-profile-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.input-style-user{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border:none;
    opacity: 0.7;
    outline: none;
    border-bottom: 2px solid #3399ff;
    transition-duration: 0.8s;
    &:focus {
        background-color: #4CCEB2;
        color: black;
        border-bottom: 2px solid  #2F8FD8;
    }
}

.user-profile-form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    width: 250px;
    padding: 2px 0 2px 0;
    font-size: 15px;
}

.button-style{
    margin: 5px auto;
    padding: 5px;
    background-color: #fff;
    color: #000;
    border: 2px solid #2F8FD8;
    border-radius: 10px;
    font-size: 15px;
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &:hover {
        background-color: #3ba5b2;
        color: #fff;
    }
}

.phone-number{
    display: flex;
    box-sizing: border-box;

    &__code{
        width: 30%;
    }

    &__number{
        width: 70%;
    }
}

.output-style{
    visibility: hidden;
    font-size: 10px;
}
.red-border{
    border-bottom: 2px solid red;
}

.error-message{
    visibility: visible;
    color: red;
}