.Keypad {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 2.5 1 0;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.Keypad-row {
  display: flex;
  flex: 1 0 20%;
}

.Keypad-row:last-of-type {
  //border-radius: 0 0 10px 10px;
  overflow: hidden;
}

@media (max-width: 450px), (max-width: 740px) and (max-height: 450px) {
  .Keypad-row:last-of-type {
    border-radius: 0;
  }
}
