.wrapper-for-button {
  margin: auto;
}

.add-info {
  &__textarea{
    max-width : 100%;
    min-height: 98px;
    max-height: 200px;
  }
}

.wrapper-textarea {
  width: 90%;
  margin: auto;

  textarea{
    resize: none;
  }
}

.wrapper-for-button {
  width: 250px;
}

.add-info {
  &__title{
    justify-content: center;
  }
}