.App {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.calculator {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
  //0 2px 4px -1px rgba(0, 0, 0, 0.2);

}

.calculator.basic {
  height: 400px;
  width: 290px;
}

.calculator.scientific {
  height: 400px;
  width: 700px;
}

@media (max-width: 450px), (max-width: 740px) and (max-height: 450px) {
  .calculator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
    box-shadow: none;
    border-radius: 0;
  }
}
