.Key {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 25%;
  align-self: stretch;
  border-style: solid;
  border-left-width: 0;
  border-top-width: 0;
  border-right-width: 1px;
  border-bottom-width: 1px;
  background: deepskyblue;
  border-color: white;
  color: black;
  font-size: 20px;
  font-weight: 400;
  outline: none;
}
.Key.number {
  background: skyblue;
}

.Key:last-of-type {
  border-right-width: 0;
}

/* Keys with special styles
-----------------------------------------------*/
#zero {
  flex: 2 0 50%; /* The zero is twice the width of other keys */
}
.Key:last-of-type .Key-label {
  /* Basic operation keys: add, subtract, multiply, divide, equals */
  font-size: 130%;
}
#clear .Key-label {
  font-size: 86%;
}
.Key.number .Key-label {
  font-size: 110%;
}
.Key:last-of-type {
  color: #fff;
}

/* Active state for regular keys */
.Key:active,
.Key.active {
  background: linear-gradient(to left, #d5d5db, #dfdfdf);
}
.Key:last-of-type:active,
.Key:last-of-type.active {
  background: #0B8BE6;
}

/* Styles for scientific mode
-----------------------------------------------*/
.scientific .Key {
  flex: 1 1 10%;
  font-size: 17px;
  //border: 1px solid black;
}
.calculator.scientific #zero {
  flex: 2 0 20%;
}
